# tangible

./: .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  NOTICE  README.md  ROADMAP.md
.github/: copilot-instructions.md
.github/workflows/: android.yml  ci.yml  release-image.yml  release.yml
android/: README.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/github/bradbrownjr/covet/: CovetApp.kt  MainActivity.kt
android/app/src/main/java/io/github/bradbrownjr/covet/data/auth/: SessionStore.kt
android/app/src/main/java/io/github/bradbrownjr/covet/data/local/: CovetDatabase.kt  Mappers.kt
android/app/src/main/java/io/github/bradbrownjr/covet/data/remote/: AuthInterceptor.kt  CovetApi.kt  Dtos.kt
android/app/src/main/java/io/github/bradbrownjr/covet/data/repo/: AuthRepository.kt  Repositories.kt
android/app/src/main/java/io/github/bradbrownjr/covet/data/sync/: MaintenanceAlertWorker.kt  SyncWorker.kt
android/app/src/main/java/io/github/bradbrownjr/covet/di/: DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/io/github/bradbrownjr/covet/ui/: CovetApp.kt  RootViewModel.kt
android/app/src/main/java/io/github/bradbrownjr/covet/ui/screen/about/: AboutScreen.kt
android/app/src/main/java/io/github/bradbrownjr/covet/ui/screen/collection/: CollectionDetailScreen.kt
android/app/src/main/java/io/github/bradbrownjr/covet/ui/screen/collections/: CollectionListScreen.kt
android/app/src/main/java/io/github/bradbrownjr/covet/ui/screen/grocery/: GroceryListScreen.kt
android/app/src/main/java/io/github/bradbrownjr/covet/ui/screen/item/: ItemDetailScreen.kt
android/app/src/main/java/io/github/bradbrownjr/covet/ui/screen/login/: LoginScreen.kt
android/app/src/main/java/io/github/bradbrownjr/covet/ui/screen/scan/: ScannerScreen.kt
android/app/src/main/java/io/github/bradbrownjr/covet/ui/screen/settings/: SettingsScreen.kt
android/app/src/main/java/io/github/bradbrownjr/covet/ui/theme/: Theme.kt
android/app/src/main/java/io/github/bradbrownjr/tangible/: MainActivity.kt  TangibleApp.kt
android/app/src/main/java/io/github/bradbrownjr/tangible/data/auth/: SessionStore.kt
android/app/src/main/java/io/github/bradbrownjr/tangible/data/local/: Mappers.kt  TangibleDatabase.kt
android/app/src/main/java/io/github/bradbrownjr/tangible/data/remote/: AuthInterceptor.kt  BaseUrlInterceptor.kt  Dtos.kt  TangibleApi.kt
android/app/src/main/java/io/github/bradbrownjr/tangible/data/repo/: AuthRepository.kt  Repositories.kt
android/app/src/main/java/io/github/bradbrownjr/tangible/data/sync/: MaintenanceAlertWorker.kt  MutationDrainerWorker.kt  NetworkMonitor.kt  SyncWorker.kt
android/app/src/main/java/io/github/bradbrownjr/tangible/di/: DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/io/github/bradbrownjr/tangible/nfc/: NfcManager.kt
android/app/src/main/java/io/github/bradbrownjr/tangible/ui/: HomeScreen.kt  RootViewModel.kt  TangibleApp.kt
android/app/src/main/java/io/github/bradbrownjr/tangible/ui/screen/about/: AboutScreen.kt
android/app/src/main/java/io/github/bradbrownjr/tangible/ui/screen/alerts/: AlertsScreen.kt
android/app/src/main/java/io/github/bradbrownjr/tangible/ui/screen/chores/: ChoresScreen.kt
android/app/src/main/java/io/github/bradbrownjr/tangible/ui/screen/collection/: CollectionDetailScreen.kt
android/app/src/main/java/io/github/bradbrownjr/tangible/ui/screen/collections/: CollectionListScreen.kt  CollectionsTabsScreen.kt
android/app/src/main/java/io/github/bradbrownjr/tangible/ui/screen/grocery/: GroceryCategories.kt  GroceryListScreen.kt  GroceryStoreScreen.kt  ShoppingCategories.kt  ShoppingListScreen.kt  ShoppingStoreScreen.kt
android/app/src/main/java/io/github/bradbrownjr/tangible/ui/screen/home/: HomeTabScreen.kt
android/app/src/main/java/io/github/bradbrownjr/tangible/ui/screen/item/: ItemDetailScreen.kt
android/app/src/main/java/io/github/bradbrownjr/tangible/ui/screen/login/: LoginScreen.kt
android/app/src/main/java/io/github/bradbrownjr/tangible/ui/screen/maintenance/: MaintenanceScreen.kt
android/app/src/main/java/io/github/bradbrownjr/tangible/ui/screen/scan/: ScannerScreen.kt
android/app/src/main/java/io/github/bradbrownjr/tangible/ui/screen/settings/: SettingsScreen.kt
android/app/src/main/java/io/github/bradbrownjr/tangible/ui/theme/: Theme.kt
android/app/src/main/java/us/lynwood/covet/: CovetApp.kt
android/app/src/main/java/us/lynwood/covet/di/: DatabaseModule.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/test/java/io/github/bradbrownjr/covet/data/local/: MappersTest.kt
android/app/src/test/java/io/github/bradbrownjr/covet/data/remote/: DtosTest.kt
android/gradle/: libs.versions.toml
docker/: Caddyfile.example  docker-compose.postgres.yml  docker-compose.standard.yml  docker-compose.unraid.yml  entrypoint.sh
docs/: DESIGN.md  admin-guide.md  android-install.md  android-user-guide.md  configuration.md  deployment.md  development.md  templates.md  user-guide.md
server/: README.md  alembic.ini  pyproject.toml
server/alembic/: env.py
server/tests/: conftest.py  test_api_crud.py  test_audit.py  test_auth_api.py  test_cli.py  test_comments.py  test_config.py  test_documents.py  test_hardening.py  test_importers.py  test_imports_api.py  test_inventory_and_system.py  test_invitations.py  test_item_templates.py  test_locations.py  test_maintenance_parent.py  test_manual_bundles.py  test_mcp.py  test_members_api.py  test_meta.py  (+7 more)
web/: .pa11yci.json  package-lock.json  package.json
(+294 files in other folders)
