# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

kotlin.code.style=official
kotlin.incremental=true

# KSP2 (AA worker) crashes with "unexpected jvm signature V" on
# Hilt processors with Kotlin 2.0.21 / KSP 1.0.28. Fall back to KSP1
# until upstream fix lands. Tracked: google/ksp issue tracker.
ksp.useKSP2=false
