[versions]
agp = "8.13.2"
kotlin = "2.3.21"
ksp = "2.3.7"
hilt = "2.57.2"
hiltNavigationCompose = "1.3.0"
hiltWork = "1.3.0"
coreKtx = "1.15.0"
lifecycle = "2.10.0"
activityCompose = "1.9.3"
composeBom = "2026.05.00"
navigationCompose = "2.8.4"
retrofit = "2.11.0"
okhttp = "4.12.0"
moshi = "1.15.1"
kotlinxSerialization = "1.7.3"
kotlinxCoroutines = "1.9.0"
room = "2.8.4"
datastore = "1.1.1"
coil = "2.7.0"
cameraX = "1.4.0"
mlkitBarcode = "17.3.0"
workManager = "2.10.0"
appcompat = "1.7.0"
junit = "4.13.2"
junitExt = "1.2.1"
espresso = "3.6.1"
mockwebserver = "4.12.0"
turbine = "1.2.0"

[libraries]
androidx-core-ktx                 = { module = "androidx.core:core-ktx",                   version.ref = "coreKtx" }
androidx-appcompat                = { module = "androidx.appcompat:appcompat",              version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx    = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose         = { module = "androidx.activity:activity-compose",       version.ref = "activityCompose" }
androidx-compose-bom              = { module = "androidx.compose:compose-bom",             version.ref = "composeBom" }
androidx-compose-ui               = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling       = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-material3        = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons   = { module = "androidx.compose.material:material-icons-extended" }
androidx-navigation-compose       = { module = "androidx.navigation:navigation-compose",   version.ref = "navigationCompose" }

androidx-room-runtime  = { module = "androidx.room:room-runtime",  version.ref = "room" }
androidx-room-ktx      = { module = "androidx.room:room-ktx",      version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }

# Networking
retrofit                    = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi    = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-converter-scalars  = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
okhttp                   = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging           = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-urlconnection     = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp" }
moshi                    = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin             = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen            = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# DI
hilt-android  = { module = "com.google.dagger:hilt-android",  version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }
hilt-androidx-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltWork" }

# Imaging / camera / barcode
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
camerax-core    = { module = "androidx.camera:camera-core", version.ref = "cameraX" }
camerax-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraX" }
camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraX" }
camerax-view    = { module = "androidx.camera:camera-view", version.ref = "cameraX" }
mlkit-barcode   = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkitBarcode" }

# Test
junit          = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
espresso-core  = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
mockwebserver  = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
turbine        = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

[plugins]
android-application   = { id = "com.android.application", version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp            = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                  = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
